\documentclass{scrreprt}

\usepackage[ngerman]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{cite}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{amsmath}
\usepackage{pgfplots}

\usepackage{float}

\makeindex

\title{Signale und Systeme II}
\author{Nathan Mattes}

\begin{document}
	
	\maketitle
	
	\tableofcontents
	
	\include{chapter/1_Einfuehrung}
	\include{chapter/2_Haeufige_Signale}
	\include{chapter/3_Lineare_zeitinvariane_Systeme}
	
\end{document}

