\documentclass{scrreprt}

\usepackage[ngerman]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{listings} \lstset{numbers=left, numberstyle=\tiny, numbersep=5pt} \lstset{language=Perl}
\usepackage{cite}
\usepackage{url}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{subfig}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\restylefloat{figure}

\usepackage{tabularx}
\makeindex

\title{Statistik}
\author{Marc}

\begin{document}
	\setcounter{tocdepth}{3} %Aufnahme in das Inhaltsverzeichnis
	\setcounter{secnumdepth}{3} %Nummerierung vertiefen
	\tableofcontents
	
	\input{chapters/Einleitung}
	\input{chapters/markup_languages}
	\input{chapters/grafikformate}
	\input{chapters/webprogramming}
	\input{chapters/jquery}
	

	
\end{document}

