\documentclass{scrreprt}

% Kurze Einleitung zu jedem Thema, warum man das braucht
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{cite}
\usepackage{url}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{subfig}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{amsmath}

\usepackage{float}
\restylefloat{figure}

\usepackage{tabularx}
\makeindex

\title{Signale und Systeme for Dummies}
\author{Nathan Mattes}

\begin{document}
	
	\maketitle
	\tableofcontents
	
	\input{chapters/allgemein}
	\input{chapters/codierung}
	\input{chapters/kanal}
	\input{chapters/modulation}

	% Aufgabenblätter anfügen
	
\end{document}