\begin{titlepage}
\begin{center}
\vspace*{3cm}

\begin{Huge}
Statistik für Idioten\\
\end{Huge}
\vspace{5mm}
{\LARGE und alle die es werden wollen}\\
\vspace{5mm}
{\Large Teil 2}

\vspace{2cm}

\begin{large}
Alternatives Skript
zu Vorlesung
\end{large}\\
\vspace{5mm}
{\Large Einführung in Stochastik \& Statistik- Mathematik II.2}\\
\vspace{5mm}
{\large bei Christian A. Graf}\\

Stand: SS 2014

\vspace{7cm}

\begin{large}
Erstellt von\\
\vspace{2mm}
\textbf{Yannick Bock}\\
\vspace{1mm}
yannick.bock@posteo.de
\end{large}
\end{center}
\end{titlepage}
