\documentclass{scrreprt}
\usepackage[ngerman]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{cite}
\usepackage{url}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{subfig}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{amsmath}
\usepackage{enumitem}

\usepackage{float}
\restylefloat{figure}

\usepackage{tabularx}

\title{Stochastik}

\begin{document}
	\input{chapters/deckblatt}
	
	\tableofcontents
	
	\input{chapters/allgemein}
	\input{chapters/moeglichkeiten}
	\input{chapters/verteilungen}
	\input{chapters/zweidimensional}
	\input{chapters/grenzwerte}
	\input{chapters/begriffe}
	\input{chapters/buchstaben}
	\input{chapters/aufgaben}
	
\end{document}