\documentclass{scrreprt}
\usepackage[ngerman]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{cite}
\usepackage{url}
\usepackage[a4paper, left=1.5cm, right=1.5cm, top=1.5cm, bottom=2.5cm]{geometry}

\title{Verteilte Systeme}
\begin{document}
	\author{Yannick Bock}
	\title{Verteilte Systeme - Aufgaben, Harald Kornmayer}

	\input{chapters/u1}
	\input{chapters/u2}
	\input{chapters/u3}
	\input{chapters/u4}
	\input{chapters/u5}
	\input{chapters/u6}
	\input{chapters/u7}
	\input{chapters/u8}
	\input{chapters/u9}
\end{document}