\documentclass{report}

\usepackage[ngerman]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{listings} \lstset{numbers=left, numberstyle=\tiny, numbersep=5pt} \lstset{language=Perl}
\usepackage{cite}
\usepackage{url}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{subfig}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\restylefloat{figure}
\usepackage{lscape}

\usepackage{geometry}
\geometry{a4paper, left=20mm, right=20mm, top=20mm, bottom=20mm} 

\usepackage{tabularx}
\makeindex

\begin{document}
%	\setcounter{tocdepth}{3} %Aufnahme in das Inhaltsverzeichnis
%	\setcounter{secnumdepth}{3} %Nummerierung vertiefen
%	\tableofcontents
	\pagestyle{empty}
	%\begin{landscape}
	\input{chapters/formeln}
	%\end{landscape}
	
\end{document}

