\documentclass{scrreprt}

\usepackage[ngerman]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage[a4paper, left=1.5cm, right=1.5cm, top=1.5cm, bottom=2.5cm]{geometry}

\title{Echtzeitsysteme}
\begin{document}
	\maketitle
	\tableofcontents

	\input{chapters/automatisierung}
	\input{chapters/prozesse}
	\input{chapters/automatisierungspyramide}
	\input{chapters/schnittstellen}
	\input{chapters/sicherheit}
	\input{chapters/planung}
	\input{chapters/sps}
	\input{chapters/rechnerarchitektur}
	\input{chapters/echtzeit}
	\input{chapters/betriebssysteme}
\end{document}