\begin{titlepage}
\begin{center}
\vspace*{3cm}

\begin{Huge}
Wer misst, misst Mist\\
\end{Huge}

\vspace{4cm}

\begin{large}
Zusammenfassung
zu Vorlesung
\end{large}\\
\vspace{5mm}
{\Large Messtechnik}\\
\vspace{5mm}
{\large bei Andreas R. Fecht}\\

Stand: SS 2014

\vspace{7cm}

\begin{large}
Erstellt von\\
\vspace{2mm}
\textbf{Yannick Bock}\\
\vspace{1mm}
yannick.bock@posteo.de
\end{large}
\end{center}
\end{titlepage}
