\documentclass{scrreprt}

\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{cite}
\usepackage{url}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{subfig}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{amsmath}

\usepackage{float}
\restylefloat{figure}

\usepackage{tabularx}
\makeindex

\title{Wer misst, misst Mist}
\author{Yannick Bock}

\begin{document}
	\input{chapters/deckblatt}
	\tableofcontents
	
	\input{chapters/grundlagen}
	\input{chapters/messverfahren}
	\input{chapters/fehleranalyse}
	\input{chapters/dokumentation}
	\input{chapters/messgeraete}
	\input{chapters/messkette}
	\input{chapters/8_oszilloskop}
	
\end{document}