\documentclass{scrreprt}
\usepackage[ngerman]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx} 
%\usepackage{picins}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{cite}
\usepackage{url}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{subfig}
\usepackage{amssymb}
\usepackage{makeidx}

\usepackage{float}
\restylefloat{figure}

\usepackage{tabularx}
\makeindex


\lstset{
  literate={ö}{{\"o}}1
           {ä}{{\"a}}1
           {ü}{{\"u}}1
           {Ö}{{\"O}}1
           {Ä}{{\"A}}1
           {Ü}{{\"U}}1
		   {ß}{{\ss}}1		   
}

\begin{document}
	
	\tableofcontents
	
	\chapter{Der große Plagiator}
	Fast das ganze Skript von Hinkebein ist auch auf der folgenden Webseite zu finden.\\
	
	\textbf{http://andremueller.gmxhome.de/cpu.html}
	
	\input{chapters/allgemein}
	\input{chapters/register}
	\input{chapters/peripherie}
	\input{chapters/interruptcodes}
	\input{chapters/makro}
	\input{chapters/befehlsreferenz}
	\input{chapters/aufgaben}
	
\end{document}