\documentclass{scrreprt}

\usepackage[ngerman]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{tabularx}

\title{Regelunstechnik Kochbuch}
\begin{document}
	\maketitle
	\tableofcontents

	\input{chapters/dgl}
	\input{chapters/uebertragungsfunktion}
	\input{chapters/regelstrecken}
\end{document}